flowchart TD
    A([Mulai]) --> B[Inisialisasi List Kosong<br/>data_mahasiswa = []]
    B --> C[Tampilkan Header Program]
    C --> D[Input Nama Mahasiswa]
    D --> E[Input Nilai Tugas]
    E --> F[Input Nilai UTS]
    F --> G[Input Nilai UAS]
    G --> H{Validasi Input<br/>Apakah Angka?}
    H -->|Tidak| I[Tampilkan Error]
    I --> D
    H -->|Ya| J[Hitung Nilai Akhir<br/>Tugas×30% + UTS×35% + UAS×35%]
    J --> K[Simpan Data ke List<br/>data_mahasiswa.append]
    K --> L[Tampilkan Konfirmasi<br/>Data Berhasil Ditambahkan]
    L --> M{Input: Tambah<br/>Data Lagi?<br/>y/t}
    M -->|y| D
    M -->|t| N[Tampilkan Header<br/>Daftar Data]
    N --> O{Apakah List<br/>Kosong?}
    O -->|Ya| P[Tampilkan<br/>Tidak Ada Data]
    O -->|Tidak| Q[Loop: Tampilkan<br/>Semua Data Mahasiswa]
    P --> R[Tampilkan Total Data]
    Q --> R
    R --> S([Selesai])
    
    style A fill:#90EE90
    style S fill:#FFB6C1
    style H fill:#FFE4B5
    style M fill:#FFE4B5
    style O fill:#FFE4B5
    style J fill:#87CEEB
    style K fill:#87CEEB
